<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/accent"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">


        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvWeatherCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgWeather"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgWeather"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvTemperatureCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvWeatherCity"
                android:layout_below="@id/tvWeatherCity"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/primary_dark"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="DELETE"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_undo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="UNDO"
                android:textColor="@color/accent" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>